VUE_APP_PRODUCTION_URL=https://varunkap.com
VUE_APP_TITLE=Varun Kapoor
VUE_APP_DESCRIPTION=Varun's portfolio website. Game developer, software engineer and long-walks enthusiast.
VUE_APP_OGDESCRIPTION=Game developer, software engineer and long-walks enthusiast.
